# oneSound

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alanq/wifidirect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alanq/wifidirect/: DeviceDetailFragment.java  DeviceListFragment.java  FileTransferService.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/res/layout/: activity_wi_fi_direct.xml  fragment_device_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alanq/wifidirect/: ExampleUnitTest.java
